<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tab栏切换</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="tab-box">
		<div class="tab-head" id="tab-head">
			<div class="tab-head-div current">网页设计</div>
			<div class="tab-head-div">前端开发</div>
			<div class="tab-head-div">人工智能</div>
			<div class="tab-head-div tab-head-r">电商运营</div>
		</div>
		<div class="tab-body" id="tab-body">
			<ul class="tab-body-ul current">
				<li>HTML5+CSS3网页设计与制作</li>
				<li>互联网产品设计思维与实践</li>
				<li>Photoshop CS6图像设计案例教程</li>
				<li>跨平台UI设计宝典</li>
			</ul>
			<ul class="tab-body-ul">
				<li>JavaScript+jQuery交互式Web前端开发</li>
				<li>Vue.js前端开发实战</li>
				<li>微信小程序开发实战</li>
				<li>JavaScript前端开发案例教程</li>
			</ul>
			<ul class="tab-body-ul">
				<li>Python程序开发案例教程</li>
				<li>Python数据分析与应用：从数据获取到可视化</li>
				<li>Python实战编程:从零学Python</li>
				<li>Python快速编程入门</li>
			</ul>
			<ul class="tab-body-ul">
				<li>数据分析思维与可视化</li>
				<li>淘宝天猫店美工设计实操：配色、布局、修图、装修</li>
				<li>淘宝天猫店一本通： 开店、装修、运营、推广</li>
				<li>网络营销文案策划</li>
			</ul>
		</div>
	</div>
  <script !src="">
    var index=0;
    var div=document.querySelectorAll('#tab-head div');
    var ul=document.querySelectorAll('#tab-body ul');
    var flag=0;
    var p=setInterval(function() {
      if(index==0){
        div[index].classList.add('current');
        div[3].classList.remove('current');
        ul[index].classList.add('current');
        ul[3].classList.remove('current');
      }else{
        div[index-1].classList.remove('current');
        div[index].classList.add('current');
        ul[index-1].classList.remove('current');
        ul[index].classList.add('current');
      }
      for (let i = 0; i <ul.length; i++) {
        div[i].onclick=function(){
          clearInterval(p);
          if(flag==0){
            index--;
            flag=1;
          }
          div[index].classList.remove('current');
          div[i].classList.add('current');
          ul[index].classList.remove('current');
          ul[i].classList.add('current');
          index=i;
        }
      }
      index++;
      if(index>3)index=0;
    },1000)
  </script>
</body>
</html>



