<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				text-align: center;
			}
			.box{
				margin: 0 auto;
				width: 880px;
			}
			.title{
				background-color: #ccc;
			}
			table{
				height: 200px;
				width: 200px;
				font-size:12px;
				text-align:center;
				float:left;
				margin:10px;
				font-family:arial;
			}
		</style>
		<script type="text/javascript">
			function calendar(y){
				var w=new Date(y,0).getDay();
				var html='<div class="box">';
				for(m=1;m<=12;m++){
          //
					html+='<table>';
					html+='<tr class="title"><th colspan="7">'+y+'年'+m+'月</th></tr>';
					html+='<tr><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td></tr>';
          //
					var day=new Date(y,m,0).getDate();
					html += '<tr>'
					for (var i = 1; i <=day; i++){
						if(w && i == 1){
              html += '<td colspan="' + w + '"> </td>';
						}
						html+='<td>' + i + '</td>';
						if(w == 6&&i!== day){
							html+='</tr><tr>'
						}else if(i == day){
              html+='</tr>'
            }
            w=(w + 1 > 6) ? 0 : w + 1;
					}
          html+='</table>'
					console.log(day)
				}
        html+='</div>'
				return html;
			}
		</script>
		<script type="text/javascript">
			var year=prompt("输入年份");
			document.write(calendar(year));
		</script>
	</head>
	<body>
		<body></body>
	</body>
</html>
